<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Js Cookies</title>
	<style>
	#cookies .container{
		width: 1600px;
		margin: auto;
	}
	.subcontainer{
		width: 85%;
		margin: auto;
	}
   /*	COOKIES*/
   #cookies{
   	width: 100%;
   	position: fixed;
   	bottom: 0;
   	color: white;
   	background-color: rgba(0, 0, 0, 0.7);
   	z-index: 1;
   	display: none;
   }
   .cookies{
   	min-height: 70px;
   	display: flex;
   	justify-content: space-between;
   	align-items: center;
   	flex-wrap: wrap;
   	gap: 10px;
   }
   .cookies a{
   	color: yellow;
   	font-weight: 500px;
   	text-decoration: none;
   }
   #cookies-btn{
   	border-radius: 5px;
   	padding: 8px 12px 8px 12px;
   	font-size: 1rem;
   	cursor: pointer;
   	border:2px solid black;
   }
	@media(max-width:1600px){
	  #cookies .container{
		width: 100%;
	}	
	}
	@media(max-width:1024px){
	  .cookies{
	  	padding: 10px 0;
	  }	
	}
	</style>

</head>
<body>
	<h1>Cookie</h1>

  <div id="cookies">
  	<div class="container">
  		<div class="subcontainer">
  			<div class="cookies">
  				<p>
  					Welcome to Variable Care Society! In order to provide a more tailored experience for you, we use cookies to enable some website functionality. For more information, please review our Cookies Policy and Privacy Statement. 
  					<a href="">More information</a>
  				</p>
  				<button id="cookies-btn">That's fine!</button>
  				
  			</div>
  			
  		</div>
  	</div>
  	
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
<script src="script.js"></script>
</html>